{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.config": "./deno.json",
  "typescript.validate.enable": false,
  "typescript.suggest.autoImports": false,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
} 